# Multi-stage build for site-analyser (RHEL/CentOS/Fedora version)
FROM registry.access.redhat.com/ubi8/python-39 AS builder

# Install system dependencies needed for building
RUN dnf update -y && dnf install -y \
    gcc \
    gcc-c++ \
    make \
    curl \
    && dnf clean all

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml ./
COPY site_analyser/ ./site_analyser/

# Install dependencies and build wheel
RUN uv venv /opt/venv
RUN uv pip install -e .

# Production stage
FROM registry.access.redhat.com/ubi8/python-39

# Install system dependencies for Playwright and SSL (DNF version)
RUN dnf update -y && dnf install -y \
    # Basic tools
    wget \
    curl \
    ca-certificates \
    # Font support
    liberation-fonts \
    dejavu-sans-fonts \
    # Audio support
    alsa-lib \
    # GTK and X11 libraries
    at-spi2-atk \
    at-spi2-core \
    atk \
    gtk3 \
    # Graphics and rendering
    libdrm \
    mesa-libgbm \
    libXcomposite \
    libXdamage \
    libXfixes \
    libXrandr \
    libXScrnSaver \
    libXtst \
    # NSS (Network Security Services)
    nss \
    nspr \
    # ICU (International Components for Unicode)
    libicu \
    # Additional X11 libraries
    libX11 \
    libXcb \
    libXcursor \
    libXext \
    libXi \
    libxkbcommon \
    libXrender \
    # Virtual framebuffer for headless
    xorg-x11-server-Xvfb \
    # SSL/TLS support
    openssl \
    && dnf clean all

# Copy Python environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
WORKDIR /home/app

# Copy application
COPY --chown=app:app site_analyser/ ./site_analyser/
COPY --chown=app:app pyproject.toml ./

# Create directories for results
RUN mkdir -p results/screenshots && chown -R app:app results/

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import site_analyser; print('OK')" || exit 1

# Default command
ENTRYPOINT ["python", "-m", "site_analyser.main"]